{
  "name": "stefanokeizers.nl",
  "version": "1.0.0",
  "description": "site stefanokeizers.nl",
  "main": "gulpfile.js",
  "author": "Daniel",
  "license": "ISC",
  "homepage": "https://github.com/danielgroen/stefanokeizers.nl",
  "scripts": {
    "postinstall": "bower install",
    "start": "pnpx gulp serve",
    "build": "pnpx gulp build",
    "deploy": "pnpx gulp deploy"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead"
  ],
  "devDependencies": {
    "bower": "^1.8.8",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.18.8",
    "child_process": "^1.0.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "git+ssh://git@github.com/tekd/gulp-gh-pages.git#update-dependency",
    "gulp-htmlmin": "^5.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-remove-files": "0.0.3",
    "gulp-sass": "^3.2.1",
    "gulp-sass-glob": "^1.0.8",
    "gulp-uglify": "^3.0.2",
    "main-bower-files": "^2.13.1",
    "require-dir": "^1.2.0"
  }
}
